januszmarcinik/ftp-deploy/action.yml
name: 'Deploy app by FTP'
description: 'Deploy your build to any FTP server'
author: 'Janusz Marcinik'
inputs:
  server:
    description: 'FTP server address, eg: 127.0.0.1'
    required: true
  user:
    description: 'FTP user'
    required: true
  password:
    description: 'FTP password'
    required: true
  localRoot:
    description: 'Local root for source files that will be transferred to the destination, eg: "dist"'
    required: true
outputs:
  result:
    description: 'Returns "true" when everything went well'
runs:
  using: 'node12'
  main: 'dist/index.js'

lexaguilar/qrmenuapp/.github/workflows/dotnet-core.yml
- name: 'Deploy to UAT'
  uses: januszmarcinik/ftp-deploy@v1
  with:
    server: ftp://ftp.site4now.net/qrcubeapp/
    user: serviciostesting-001
    password: ${{ secrets.FTP_PASSWORD }}
    localRoot: bin/Debug/netcoreapp3.1/publish/      

Jaymarkf/bulsueprocurement-laravel/.github/workflows/laravel.yml
- name: Deploy app by FTP
  uses: januszmarcinik/ftp-deploy@v1
  with:
    server: ${{ secrets.ftp_servername}}
    user: ${{secrets.ftp_username }}
    password: ${{ secrets.ftp_password }}
    localRoot: /test.bulsueprocurement.com